MONGODB_URI = YOUR_MONGODB_URI
NEXTAUTH_SECRET = YOUR_NEXTAUTH_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE = 15m
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE = 7d
RESEND_API_KEY = YOUR_RESEND_API_KEY
VERCEL_URL = http://localhost:3000/